POSTGRES_DB=gitgang_postgres
POSTGRES_USER=gitgang_postgres
POSTGRES_PASSWORD=gitgang_postgres


DB_NAME=gitgang_postgres
DB_USER=gitgang_postgres
DB_PASSWORD=gitgang_postgres
DB_HOST=127.0.0.1
DB_PORT=5432